# .net-Estudos

Back/src/: global.json
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.API.sln  ProEventos.db  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: EventoController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20220818190417_Initial.Designer.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
